beq x1 x1 24
bne x1 x1 20
blt x1 x2 16
bge x1 x0 12
bltu x1 x1 8
bgeu x1 x1 4
jal x1 -20
jalr x1 x6 9
addi x0 x5 -1
slli x0 x5 2
slti x0 x5 3
sltiu x0 x5 3
xori x0 x5 31
srli x0 x5 1
srai x0 x5 1
ori x0 x5 31
andi x0 x5 31
add x0 x5 x4
sub x0 x5 x4
sll x0 x5 x4
slt x0 x5 x4
sltu x0 x5 x4
xor x0 x5 x4
srl x0 x5 x4
sra x0 x5 x4
or x0 x5 x4
and x0 x5 x4
lb x1 x0 0
lh x1 x0 2
lw x1 x0 0
lbu x1 x0 3
lhu x1 x0 0
sb x1 x0 0
sh x1 x0 2
sw x1 x0 0
beq x1 x1 24
bne x1 x1 20
blt x1 x2 16
bge x1 x0 12
bltu x1 x1 8
bgeu x1 x1 4
jal x1 -20
jalr x1 x6 9
